# CHAPTER2

@back bs_7
@char Stephan scale:1.2
"I think that might be for me."
STEPHAN: "I think you might be correct."
STEPHAN: "I'd thought this was for me. Seems I was wrong."
"Drop it."
STEPHAN: "I haven't opened it."
STEPHAN: "I thought it was for me."
"It's not."
@choice "Drop It." goto:.SCENE_1
@choice "Rush forward" goto:.SCENE_2
@stop
# SCENE_1
STEPHAN: "I know."
STEPHAN: "Mind if I ask who?"
"..."
STEPHAN: "I understand."
"I shouldn't say."
STEPHAN: "I understand."
"A lover."
STEPHAN: "A secret lover!"
"That or dead."
STEPHAN: "Ah."
STEPHAN: "Heading south then?"
"I suppose you could say that.
STEPHAN: "Heading south amidst the chaos?"
"..."
"I shouldn't..."
"Through Abkhazia. Then on to Turkey. I have family there."
STEPHAN: "Rough road. Suppose they all are right now."
STEPHAN: "Sorry. I'll drop it."
STEPHAN: "You smoke?"

@choice Yes goto:.SCENE_3
@choice No goto:.SCENE_4
@stop

# SCENE_2
"Drop. It."
"Move closer"
"Give me the letter."
STEPHAN: "I don't want trouble."
"Sorry. Tense."
"Neither do I."
STEPHAN: "And so we've reach an accord. No bullets then?"
STEPHAN: "I really didn't read it, if that helps? Seemed pretty well hidden too so I doubt anyone else has."
@goto .SCENE_4
@stop
# SCENE_3
"I do."
STEPHAN: "Here. Take the edge off."
Who are you waiting for?
STEPHAN: "My son."
*Why wait in the cold? That was the only bus for hours.
STEPHAN: "Just tradition."
He laughes at himself.
STEPHAN: "My son."
STEPHAN: "They're not coming though."
"Sorry for your loss."
STEPHAN: "Oh they're not dead. Least I hope not."
"Sorry."
STEPHAN: "Don't be. My own dam fault."
STEPHAN: "You have a child that outruns the world and sometimes you just can't keep up. Sometimes you just say terrible things. I don't blame them for running off.  Gifted kid. Musical too. Brilliant bassist, I hate that instrument but God the were good. I just hope they're ok. Last I heard was Moscow. That was years ago."
"City for the strays."
STEPHAN: "Sounds like them."
"I lived there. Before all this."
STEPHAN: "Ah! Wouldn't have guessed."
STEPHAN: "Ahhh. I guess we're done for the day."
 "I've got a bus to catch."
 STEPHAN: "You'll freeze before it comes. Stay with my wife and I. Rest. Recover."
 "It was nice to meet you."
 "As long as I'm not imposing."
 STEPHAN: "Impossible. Come on then."
 LETTER: I miss you. I miss Moscow. I miss music and symphony and sound that isn't wailing wind. I'd always loved winter before. Before I'd spent it flailing on the road. I hate it now. It's cruel and unknind. I want to see you. I will. 5tay safe. 
@choice "Burn it"
@choice "Keep it"
@goto .Chapter3
# SCENE_4
"No. Thankyou."
STEPHAN: "Ah."
STEPHAN: "Sorry about that."
Who are you waiting for?
STEPHAN: "My son."
*Why wait in the cold? That was the only bus for hours.
STEPHAN: "Just tradition."
He laughes at himself.
STEPHAN: "My son."
STEPHAN: "They're not coming though."

"Sorry for your loss."
STEPHAN: "Oh they're not dead. Least I hope not."
"Sorry."
STEPHAN: "Don't be. My own dam fault."
STEPHAN: "You have a child that outruns the world and sometimes you just can't keep up. Sometimes you just say terrible things. I don't blame them for running off.  Gifted kid. Musical too. Brilliant bassist, I hate that instrument but God the were good. I just hope they're ok. Last I heard was Moscow. That was years ago."
"City for the strays."
STEPHAN: "Sounds like them."
"I lived there. Before all this."
STEPHAN: "Ah! Wouldn't have guessed."
STEPHAN: "You'll freeze before the bus comes. Stay with my wife and I. Rest. Recover."
"I appreciate the concern. I'll be ok."
STEPHAN: "Yellow house. Just behind the bend due south. Don't die stupid."
@back Appearance.DropFade
@choice "Try Again" goto:.GAMEEND
@stop
